@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;600;700;800&display=swap');

.container.home {
    padding: 30px;
    max-width: 1320px;
    width: 100%;
    border-radius: 20px;
    border: 2px dashed var(--color-dark);
    height: 400px;
}

.dfc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.container.home .home-img {
    width: 100%;
    height: 100%;
    background-image: url(../img/main.png);
    border-radius: 15px;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}



.title-block {
    text-align: center;
    color: var(--color-light);
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 80%;
}

.title-block img {
    margin: 0 auto;
    max-width: 32px;
    transition: all .16s ease-in
}

.title-block img:hover {
    transform: scale(1.3);
}

.title-descrp {
    /* font-family: 'Montserrat', sans-serif; */
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
}

.title-block h1 {
    text-transform: uppercase;
    /* font-family: 'Montserrat', sans-serif; */
    font-style: normal;
    font-weight: 700;
    padding-bottom: 10px;
    font-size: 60px;
    margin-top: auto;
    border-bottom: 2px solid var(--color-red);
}

.advantages-row {
    width: 100%;
    margin-top: 40px;
    display: flex;
    /* flex-wrap: wrap; */
    gap: 40px;
    justify-content: space-around;
}

.youCan {
    display: flex;
}

.canList {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* max-width: 620px; */
}

.youCan .container {
    max-width: 620px;
    margin-left: 20px;
    padding-left: 20px;
    display: flex;
    gap: 40px;
    justify-content: flex-start;
    flex-direction: column;
}

.ImgContainer {
    padding: 30px;
    padding-left: 0px;
    border-width: 2px 2px 2px 0px;
    border-style: dashed;
    border-color: var(--color-dark);
    border-radius: 0px 20px 20px 0px;

    height: 100%;
    width: 50%;
    /* margin-right: 50%; */
}

.ImgContainer img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    height: 100%;
    border-radius: 0px 15px 15px 0px;
}


.catalog-img {
    background-image: url(../img/learnCatalog.png);
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-size: cover;
    background-position: center;

    display: flex;

    align-items: center;
    justify-content: center;
}

.box-content {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.box-content .text-block {
    color: var(--color-light);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box-content .title {
    color: var(--color-light);
    text-align: center;
    border-bottom: 2px solid var(--color-light);
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.box-content .description {
    color: var(--color-light);
    text-align: center;
}

.learnCatalog-box {
    background: var(--color-dark);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    width: 60%;
    border-radius: 20px;
    padding: 30px;
}

.Delivery {
    display: flex;
}

.Delivery .container {
    max-width: 620px;
    margin-right: 20px;
    padding-right: 20px;
    display: flex;
    gap: 40px;
    justify-content: flex-start;
    flex-direction: column;
}

.ImgContainer2 {
    padding: 30px;
    padding-right: 0px;
    border-width: 2px 0px 2px 2px;
    border-style: dashed;
    border-color: var(--color-dark);
    border-radius: 20px 0px 0px 20px;

    height: 100%;
    width: 50%;
    /* margin-right: 50%; */
}

.ImgContainer2 img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    height: 100%;
    border-radius: 15px 0px 0px 15px;
}

h2 {
    /* font-family: 'Comfortaa', cursive; */
    text-align: left;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    color: var(--color-dark);
}



.TarifCardsList {
    display: flex;
    gap: 40px;
    margin-top: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.TarifCard {
    height: fit-content;
    background: var(--color-light);
    box-shadow: 0px 0px 10px rgba(193, 187, 176, 0.25);
    border-radius: 20px;

    padding: 22px;
    display: flex;
    flex-direction: column;
    max-width: 350px;
}

.CardName {
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    color: var(--color-dark);
}

.TarifCard .description {
    margin-bottom: 20px;
    margin: 0;
}

.TarifCard ul {
    margin-top: 20px;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.TarifCard li {
    display: flex;
    align-items: center;
    gap: 20px;
}

.TarifCard li img {
    width: 16px;
    height: 16px;
}

.priceBlock {
    display: flex;
    flex-direction: column;
    width: 75%;

}

.price {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    color: var(--color-light);
    margin-top: 100px;
    margin-bottom: 20px;

}

.small {
    font-size: 18px;
}

.red {
    color: var(--color-red);
}

.white {
    color: var(--color-light);
}

.darkCard {
    background-color: var(--color-dark);
    color: var(--color-light);
}

.redCard {
    background-color: var(--color-red);
    color: var(--color-light);
}

@media only screen and (max-width: 1410px) {
    h1.title {
        font-size: 40px;
    }
    p.title-descrp{
        font-size: 16px;
    }

    .NavBarBtn {
        font-size: 16px;
    }

    h3.card-title{
        font-size: 18px;
    }

    p.cardDescrp {
        width: fit-content;
        font-size: 18px;
    }

    .container.home {

        padding: 30px;
        max-width: 887px;
        width: 100%;
        height: 300px;
    }
    .ImgContainer, .ImgContainer2{
        height: 400px;
    }
    .ImgContainer img, .ImgContainer2 img{
        max-height: 400px;
    }
    .cardDescrp{
        width: 400px;
        margin-left: 40px;
    }
    .CanCard{
        gap: 0px;
        max-width: 500px;
        display: flex;
        justify-content: flex-start;
    }
    .youCan .container{
        max-width: 670px;
    }
    .Delivery .container{
        max-width: 410px;
        margin-right: 20px;
        padding-right: 20px;
    }
    img.card-icon{
        width: 50px;
    }
    .advantages-row{
        gap: 20px;
    }
    .youCan{height: 500px;}
}

@media only screen and (max-width: 1024px) {
    h1.title {
        font-size: 40px;
    }
    p.title-descrp{
        font-size: 16px;
    }

    .NavBarBtn {
        font-size: 16px;
    }

    h3.card-title{
        font-size: 18px;
    }

    p.cardDescrp {
        width: fit-content;
        font-size: 18px;
    }

    .container.home {

        padding: 30px;
        max-width: auto;
        width: 100%;
        height: 300px;
    }
    .ImgContainer, .ImgContainer2{
        width: 30%;
        height: 400px;
        display: none;
    }
    .ImgContainer img, .ImgContainer2 img{
        max-height: 400px;
        display: none;
    }
    .cardDescrp{
        width: 400px;
        margin-left: 40px;
    }
    /* .CanCard{
        gap: 0px;
        max-width: 500px;
        display: flex;
        justify-content: flex-start;
    } */
    .youCan .container{
        max-width: 670px;
        margin: 0 auto;
    }
    .Delivery .container{
        max-width: 600px;
        margin: 0 auto;
    }
    img.card-icon{
        width: 50px;
    }
    .advantages-row{
        gap: 20px;
    }
}